{
  "name": "binary-string-counting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p tsconfig.spec.json && ./node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
    "build": "tsc",
    "start": "tsc && node ./build/solution.js",
    "clean": "rm -rf build/ && rm -rf test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.3.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "jasmine": "^2.8.0",
    "jasmine-ts-console-reporter": "^3.1.1"
  }
}
